Вопрос №1:
	Сколько будет 7+8?
1)10
2)-1
3)-5
4)15
Вопрос №2:
	Сколько будет 7+9?
1)10
2)-1
3)-5
4)16
Вопрос №3:
	Сколько будет 14+98?
1)105
2)112
3)108
4)104
Вопрос №4:
	Сколько будет 7*9?
1)16
2)91
3)63
4)82
Вопрос №5:
	Сколько будет 13*9?
1)90
2)117
3)77
4)82
Вопрос №6:
	Сколько будет 13*6?
1)78
2)119
3)118
4)58
Вопрос №7:
	Решите уравнение x+2=0
1)-2
2)2
3)0
4)1
Вопрос №8:
	Решите уравнение (x+1)^2=0
1)2
2)4
3)-1
4)1
Вопрос №9:
	Сколько будет (113+117)*3
1)330
2)456
3)230
4)690 
Вопрос №10:
	Сколько будет (113+117)*3/3
1)330
2)456
3)230
4)690  
Вопрос №11:
	Сколько будет (239+261)*3/3
1)330
2)500
3)230
4)789   
Вопрос №12:
	Сколько будет (239+261)*3
1)1500
2)500
3)238
4)778 
Вопрос №13:
	Сколько будет ((113+117)*3/3) - 200
1)500
2)60
3)-200
4)690
Вопрос №14:
	Сколько будет (238+260)/3
1)330
2)156
3)166
4)179
Вопрос №15:
	Сколько будет (((113+117) - 225)-3)!
1)3
2)5
3)4
4)2                  